C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\Main.exe.config
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\Main.exe
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\Main.pdb
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\EntidadesAbstractas.dll
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\EntidadesInstanciables.dll
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\Excepciones.dll
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\Archivos.dll
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\EntidadesAbstractas.pdb
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\EntidadesInstanciables.pdb
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\Excepciones.pdb
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\bin\Debug\Archivos.pdb
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\obj\Debug\Main.csprojAssemblyReference.cache
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\obj\Debug\Main.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\obj\Debug\Main.csproj.CopyComplete
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\obj\Debug\Main.exe
C:\Users\pc\Desktop\tp2019\jaku\MODIA.AGUSTIN.2A.TP03\Main\obj\Debug\Main.pdb
